cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           CAsim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CAsim#readme>
homepage:       https://github.com/githubuser/CAsim#readme
bug-reports:    https://github.com/githubuser/CAsim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CAsim

library
  exposed-modules:
      Conv
      Eval
      Parser
      Play
      Types
      Utils
  other-modules:
      Paths_CAsim
  autogen-modules:
      Paths_CAsim
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , parallel
    , vector
  default-language: Haskell2010

executable CAsim-exe
  main-is: Main.hs
  other-modules:
      Paths_CAsim
  autogen-modules:
      Paths_CAsim
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      CAsim
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , parallel
    , vector
  default-language: Haskell2010

test-suite CAsim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CAsim
  autogen-modules:
      Paths_CAsim
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CAsim
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , parallel
    , vector
  default-language: Haskell2010
