Automaton daynight {

    States := alive : black | dead : white

    Neighborhood := (1,0) | (0,1) | (-1,0) | (0,-1) | (1,1) | (-1,-1) | (1,-1) | (-1,1)

    Transition {
        let x = neighbors(#alive) in
        if cell == #dead
            then
                if x == 3 or x == 6
                or x == 7 or x == 8
                    then #alive else #dead
            else
                if x == 3 or x == 4
                or x == 6 or x == 7 or x == 8
                    then #alive else #dead
    }
    
    Default := dead
}
